src/UWPResourceViewer/MainPage.xaml

<Page
    x:Class="UWPResourceViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPResourceViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <local:ResourceSelector x:Key="ResourceSelector">
                <local:ResourceSelector.ColorTemplate>
                    <DataTemplate>
                        <Grid Width="50" VerticalAlignment="Stretch">
                            <Grid.Background>
                                <SolidColorBrush Color="{Binding Value}" />
                            </Grid.Background>
                            <TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </local:ResourceSelector.ColorTemplate>
                <local:ResourceSelector.BrushTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding Value}" VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding DisplayValue}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </local:ResourceSelector.BrushTemplate>
                <local:ResourceSelector.DefaultTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayValue}" VerticalAlignment="Center" />
                    </DataTemplate>
                </local:ResourceSelector.DefaultTemplate>
            </local:ResourceSelector>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <ComboBox Header="Build:" x:Name="BuildNumbers" SelectionChanged="BuildNumbers_SelectionChanged">
            </ComboBox>
            <ComboBox Header="Theme" x:Name="Themes" SelectionChanged="Themes_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="filterBox" Width="300" Header="Filter" TextChanging="TextBox_TextChanging" />

        </StackPanel>
        
        <tk:DataGrid x:Name="dg" AutoGenerateColumns="False" CanUserSortColumns="True" Sorting="dg_Sorting" Grid.Row="1">
            <tk:DataGrid.Columns>
                <tk:DataGridTextColumn Binding="{Binding Key}" Header="Key" CanUserSort="True" />
                <tk:DataGridTextColumn Binding="{Binding TypeName}" Header="Type" CanUserSort="True" />
                <local:DataGridTemplateSelectorColumn Binding="{Binding}" Width="150"
                                                      CellTemplateSelector="{StaticResource ResourceSelector}" Header="Value"  />
                <tk:DataGridTextColumn Binding="{Binding Xml}" Header="XAML" Width="300" />
                <tk:DataGridTemplateColumn>
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Copy" Margin="1" Click="Copy_Click" />
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>


                <!--<tk:DataGridTemplateColumn Header="Value"  >
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <tk:DataGridCell ContentTemplateSelector="{StaticResource ResourceSelector}"  Content="{Binding Value}" />
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>-->
            </tk:DataGrid.Columns>
            
        </tk:DataGrid>
        
    </Grid>
</Page>
